# ibm_mq_test

./: pom.xml
src/main/java/com/dhitha/mqdemo/: MqdemoApplication.java
src/main/java/com/dhitha/mqdemo/config/: ListenerClass.java  MDCConfig.java  MQConfig.java  MQConfigSpring.java  MQConfigSpring2.java  XMLSchemaConfig.java
src/main/java/com/dhitha/mqdemo/error/: ListenerErrorHandler.java  XMLErrorHandler.java
src/main/java/com/dhitha/mqdemo/exception/: ApiException.java  ValidationException.java
src/main/java/com/dhitha/mqdemo/listener/: Listener.java  ListenerSpring.java
src/main/java/com/dhitha/mqdemo/processor/: MessageProcessor.java
src/main/java/com/dhitha/mqdemo/properties/: ListenerProperties.java
src/main/resources/: application.properties  doc.xsd  doc.xsd.xml  log4j2-spring.xml
